<!DOCTYPE html>
<html><head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Page Flip Effect Demo</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
        <script type="text/javascript" src="client/pageflip.js"></script>
        <script type="text/javascript" src="client/pagezoom.js"></script>
        <style media="screen">
            body{
                background-color:#444;
                color:#333;
                font-family:Helvetica,sans-serif;
            }
            #book{
                margin: 100px;
                outline: 1px dotted blue;
                height: 800px;
            }
            #book section{
                display: block;
            }
            .page{
                outline: 1px dotted green;
            }
            .page-wrapper h2{
                padding: 1em;
            }
            .page img{
                padding: 0;
                height: 100%;
                width: 100%;
            }
            .test-image{
                width: 10px !important;
                height: 10px !important;
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="book">
            <section class="page">
                <div>
                    <img src="client/images/test.jpg" class="test-image" />
                    <h2>First</h2>
                    <p>Canvas was initially introduced by Apple for use inside their own Mac
                        OS X WebKit component, powering applications like Dashboard widgets and
                        the Safari browser. Later, it was adopted by Gecko browsers and Opera 
                        and standardized by the WHATWG on new proposed specifications for next 
                        generation web technologies.</p>
                </div>
            </section>
            <section class="page">
                <div>
                    <img src="client/images/test.jpg" class="test-image" />
                    <h2>Second</h2>
                    <p>Canvas consists of a drawable region defined in HTML code with height
                        and width attributes. JavaScript code may access the area through a 
                        full set of drawing functions similar to other common 2D APIs, thus 
                        allowing for dynamically generated graphics. Some anticipated uses of 
                        canvas include building graphs, animations, games, and image 
                        composition.</p>
                </div>
            </section>
            <section class="page">
                <h2>Third</h2>
                <p>At the time of its introduction the canvas element was met with mixed
                    reactions from the web standards community. There have been arguments 
                    against Apple's decision to create a new proprietary element instead of 
                    supporting the SVG standard. There are other concerns about syntax e.g. 
                    the absence of a namespace.</p>
            </section>
            <section class="page">
                <div>
                    <img src="client/images/test.jpg" class="test-image" />
                    <h2>Fourth</h2>
                    <p>The element is currently supported by the latest versions of Mozilla 
                        Firefox, Google Chrome, Safari, and Opera. It is not natively 
                        implemented by Internet Explorer (IE) as of version 8, though support is
                        in development for Internet Explorer 9; however, many of the Canvas 
                        element's features can be supported in IE, for example by using Google 
                        or Mozilla plugins, JavaScript libraries and either Adobe Flash or IE's 
                        proprietary VML.</p>
                </div>
            </section>
            <section class="page">
                <img src="client/images/test.jpg" />
            </section>
        </div>
        <script type="text/javascript">
            /*
            $('#book').pageflip({
                flipping: function(event, widget){
                    console.log('started');
                },
                flipped: function(event, widget){
                    console.log('finished');
                },
                BOOK_HEIGHT: 500,
                PAGE_HEIGHT: 500
            });
            */
        </script>
        <script type="text/javascript">
           $('#book').pagezoom();
        </script>
    </body>
</html>