<!DOCTYPE html>
<html><head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Page Flip Effect Demo</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
        <script type="text/javascript" src="client/pageflip.js"></script>
        <style media="screen">
            body,h2,p{
                margin:0;
                padding:0
            }
            body{
                background-color:#444;
                color:#333;
                font-family:Helvetica,sans-serif
            }
            #book{
                background:url(http://1-ps.googleusercontent.com/x/s.html5rocks-hrd.appspot.com/www.html5rocks.com/static/demos/20things_pageflip/example/book.png.pagespeed.ce.z5BxWzV6Y-.png) no-repeat;
                position:absolute;
                width:830px;
                height:260px;
                left:50%;
                top:50%;
                margin-left:-400px;
                margin-top:-125px
            }
            section{
                background:url(http://1-ps.googleusercontent.com/x/s.html5rocks-hrd.appspot.com/www.html5rocks.com/static/demos/20things_pageflip/example/xpaper.png.pagespeed.ic.N3pMgI3K2m.jpg) no-repeat;
                display:block;
                width:400px;
                height:250px;
                position:absolute;
                left:415px;
                top:5px;
                overflow:hidden
            }
            section>div{
                display:block;
                width:400px;
                height:250px;
                font-size:12px
            }
            section p,section h2{
                padding:3px 35px;
                line-height:1.4em;
                text-align:justify
            }
            section h2{
                margin:15px 0 10px
            }
            #pageflip-canvas{
                position:absolute;
                z-index:100
            }
            .test-image{
                width: 10px;
                height: 10px;
                float: left;
            }
        </style>
    </head>
    <body>
        <noscript>
        <meta HTTP-EQUIV="refresh" content="0;url='http://www.html5rocks.com/static/demos/20things_pageflip/example/index.html?ModPagespeed=noscript'">
        <style><!--table,div,span,font,p{display:none} --></style>
        <div style="display:block">Please click <a href="http://www.html5rocks.com/static/demos/20things_pageflip/example/index.html?ModPagespeed=noscript">here</a> if you are not redirected within a few seconds.</div>
        </noscript>
        <div id="book">
            <canvas style="top: -60px; left: -60px; outline: 1px dotted red;" height="380" width="950" id="pageflip-canvas"></canvas>
            <section class="page" style="z-index: 4; width: 0.709317px;">
                <div>
                    <img src="client/images/test.jpg" class="test-image" />
                    <h2>History</h2>
                    <p>Canvas was initially introduced by Apple for use inside their own Mac
                        OS X WebKit component, powering applications like Dashboard widgets and
                        the Safari browser. Later, it was adopted by Gecko browsers and Opera 
                        and standardized by the WHATWG on new proposed specifications for next 
                        generation web technologies.</p>
                </div>
            </section>
            <section class="page" style="z-index: 3; width: 399.316px;">
                <div>
                    <img src="client/images/test.jpg" class="test-image" />
                    <h2>Usage</h2>
                    <p>Canvas consists of a drawable region defined in HTML code with height
                        and width attributes. JavaScript code may access the area through a 
                        full set of drawing functions similar to other common 2D APIs, thus 
                        allowing for dynamically generated graphics. Some anticipated uses of 
                        canvas include building graphs, animations, games, and image 
                        composition.</p>
                </div>
            </section>
            <section class="page" style="z-index: 2;">
                <div>
                    <img src="client/images/test.jpg" class="test-image" />
                    <h2>Reactions</h2>
                    <p>At the time of its introduction the canvas element was met with mixed
                        reactions from the web standards community. There have been arguments 
                        against Apple's decision to create a new proprietary element instead of 
                        supporting the SVG standard. There are other concerns about syntax e.g. 
                        the absence of a namespace.</p>
                </div>
            </section>
            <section class="page" style="z-index: 1;">
                <div>
                    <img src="client/images/test.jpg" class="test-image" />
                    <h2>Support</h2>
                    <p>The element is currently supported by the latest versions of Mozilla 
                        Firefox, Google Chrome, Safari, and Opera. It is not natively 
                        implemented by Internet Explorer (IE) as of version 8, though support is
                        in development for Internet Explorer 9; however, many of the Canvas 
                        element's features can be supported in IE, for example by using Google 
                        or Mozilla plugins, JavaScript libraries and either Adobe Flash or IE's 
                        proprietary VML.</p>
                </div>
            </section>
        </div>
        <script type="text/javascript">
            $('#book').pageflip();
        </script>
    </body>
</html>